Locales['en'] = {
  ['a_prefix'] = 'AYUDA [%s]', 
  ['id_prefix'] = 'ID |  [%s] %s',
  ['badu_prefix'] = '🥡 BADULAKE CENTRAL',
  ['rbadu_prefix'] = '🥡 [BADULAKE]',
  ['pol_prefix'] = '👮 Los Santos Police Departament',
  ['ems_prefix'] = '🚑 LSFD',
  ['reply_prefix'] = 'ADMINISTRACIÓN | [%s',
  ['meca_prefix'] = '🔧 LOS SANTOS CUSTOMS',
  ['taxi_prefix'] = '🚕 DOWNTOWN CAB CO',
  ['rpol_prefix'] = '👮 [LSPD] %s',
  ['rbcso_prefix'] = '⭐ [BCSD] %s',
  ['rpolinterna_prefix'] = '👮 [LSPD] %s',
  ['rems_prefix'] = '🚑 [LSFD] %s',
  ['mechanic_prefix'] = '👨‍🔧[LSC] (%s',
  ['nightclub_prefix'] = '[Discoteca Galaxy] (%s',
  ['taxirt_prefix'] = '🚕 [Downtown Cab. Co] (%s',
  ['rtaxi_prefix'] = '🚕 [TAXI]  %s',
  ['rmeca_prefix'] = '👨‍🔧 [LSC] %s',
  ['rstaff_prefix'] = 'ADMINISTRACIÓN | %s^0',
  ['rpolems_prefix'] = 'LSFD & SAPD | %s',
  ['pdbcso_prefix'] = 'BCSD & LSPD | %s',
  ['generic_argument_name'] = 'Mensaje',
  ['generic_argument_help'] = 'Chat privado con un usuario.',
  ['generic_argument_id'] = 'ID',
  ['unknown_command'] = '^3%s^0 Este comando no esta registrado en el rmz_chat.',
}

-- RMZ RPCHAT